@layer normalize, block , element, mod, adaptive;
@import "/css/varibles.css";
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap');
body {
	font-family: "Roboto" sans-serif;
	/* background-color: var(--color-bg); */
	/* font-size: 54px; */
}
:root {
	/* ---------- кольори */
	--color-bg: #efeff4;
	--color-bg-dark: #212529;
	--color-primary: #0D6EFD;
	--color-blue-light: #008BE1;
	--color-blue-lighter: #E1F3FC;
	--color-blue-dark: #0068BC;
	--color-yellow-light: #FFF8E3;
	--color-yellow-dark: #FFBF35;
	--color-purple-light: #6A4BB4;
	--color-purple-dark: #402B9C;
	--color-white: #ffffff;
	--color-light: #CED4DA;
	--color-border: #E0E4E8;
	--color-success: #00801B;
	--color-warning: #F51B2A;
	
	--color-gray: rgba(0, 0, 0, 0.7);
	--color-black: #000;
	
	/* ---------- відступи */
	--spacing-1: 8px;
	--spacing-2-1: 12px;
	--spacing-2: 14px;
	--spacing-3: 16px;
	--spacing-4: 20px;
	--spacing-5: 24px;
	--spacing-6: 28px;
	--spacing-7: 32px;
	--spacing-8: 36px;
	--spacing-9: 40px;
	--spacing-10: 44px;
	
	/* ---------- розміри тексту */
	--size-1: 12px;
	--size-2: 16px;
	--size-3: 20px;
	--size-4: 24px;
	--size-5: 28px;
	--size-6: 32px;
	
	/* ---------- радіуси */
	--radius-1: 4px;
	/* --radius-2: 6px; */
	--radius-3: 8px;
	/* --radius-4: 10px; */
	/* --radius-5: 12px; */
	/* --radius-6: 14px; */
	--radius-7: 16px;
	
	/* ---------- висота строчки */
	--lineheight: 1.5em;
	
	/* ---------- прозорысть */
	----transition-1: 0.7s;

	/* ---------- прозорысть */
	--opacity-1: 0.7;
	--opacity-2: 0.5;
	
}

/* *block---------------------------------------------------------------------------------------------------- */
@layer block {
	/* сутність page */
	.page {
		background-color: var(--color-bg);
		width: 100%;
		min-height: 100vh;
	}
	.main {
		padding: var(--spacing-9);
		/* display: grid; */
		/* gap: var(--spacing-9); */
	}
	.vertical {
		display: grid;
		gap: var(--spacing-5);
	}
	.aside {
		padding: var(--spacing-5);
		background-color: var(--color-bg-dark);
		align-content: flex-start;
	}
	.icon {
		display: block;
		background-repeat: no-repeat;
		background-position: center center;
	}
	.nav-button {
		display: flex;
		align-items: center;
		gap: var(--spacing-1);
		text-decoration: none;
		padding: var(--spacing-2);
		border-radius: var(--radius-1)
	}
	.button-menu {
	padding-right: 0;
	}
	.text {
		font-family: "Roboto", sans-serif;
		color: var(--color-black);
		font-size: var(--size-2);
	}
	.click {
		transition: opacity var(--transition-1);
		cursor: pointer;
	}
	.click:hover {
		opacity: var(--opacity-1);
	}
	.click:active {
		opacity: var(--opacity-2);
	}
	.header {
		display: flex;
		flex-direction: column;
		background-color: var(--color-white);
		padding: var(--spacing-2-1) var(--spacing-9);
	}
	.layout {
		width: 100%;
		max-width: 1300px;
		margin: 0 auto;
	}
	.gap {
		display: flex;
		flex-direction: column;
		gap: 40px;
	}
	.field {
		/* display: flex; */
		/* gap: 8px; */
		width: 100%;
		min-height: var(--spacing-8);
		border: 1px solid var(--color-light);
		padding: 0 var(--spacing-2-1);
		border-radius: var(--radius-1);
	}
	.box {
		background-color: var(--color-white);
		padding: var(--spacing-5);
		border-radius: var(--radius-7);
		height: min-content;
	}
	.analytic {
		border-radius: var(--radius-3);
		padding: var(--spacing-5);
		display: flex;
		flex-direction: column;
		flex-wrap: wrap;
		justify-content: space-between;
		align-items: flex-start;
	}
	.analytic--row {
		flex-direction: row;
		justify-content: flex-start;
		gap: 15px;
	}
	.analytic__content {
		
	}
	.reletive {
		position: relative;
	}
	
}
/* !block---------------------------------------------------------------------------------------------------- */

/* *element-------------------------------------------------------------------------------------------------- */
@layer element {
	.page__aside {
		grid-row: 1 / 3;
	}
	
	.aside__logo {
		color: var(--color-white);
		font-size: var(--size-4);
		padding-bottom: var(--spacing-4);
		border-bottom: 1px solid rgba(255, 255, 255, 0.25);
	}
	
	.nav-button__icon {
		width: 16px;
		height: 16px;
	}
	
	.header__content {
		display: flex;
		align-items: center;
		justify-content: space-between;
	}
	
	.header__search {
		width: 100%;
		max-width: 30%;
		min-width: 180px;
		background-color: #F8FAFC;
		/* position: relative; */
	}
	.header__menu {
		display: flex;
	}

	.header__icon-search {
		width: 20px;
		height: 20px;
		position: absolute;
		top: calc(50% - (20px / 2));
		left: var(--spacing-2);
	}
	.icon--header-settings {
		height: 28px;
		width: 28px;
		position: absolute;
		top: calc(50% - (28px / 2));
		right: var(--spacing-2);
	}
	.icon--header-menu {
		height: 32px;
		width: 32px;
	}
	.analytic__block {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-template-rows: repeat(2, 1fr);
		gap: var(--spacing-2);
	}
	.analytic__button {
		height: 44px;
		width: 44px;
	}
	.analytic__title {
		font-size: var(--size-6);
	}
	.analytic__title-small {
		font-size: var(--size-3);
	}
	.checkout__title {
		font-size: var(--size-4);
	}
	.analytic__arrow {
		width: 20px;
		height: 20px;
		position: absolute;
		top: 0;
		left: calc(100% + var(--spacing-1));
	}
	.border {
		border: 1px solid var(--color-border);
	}
	.top--border {
		border-top: 1px solid var(--color-light);
		padding-top: var(--spacing-5);
	}
	.row {
		display: grid;
		grid-template-columns: 1fr 34.6155%;
	}
	.rows {
		gap: 24px;
		display: grid;
	}
	.purchase__list {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		grid-template-rows: min-content;
		height: min-content;
		row-gap: 20px;
		column-gap: 20px;
	}
	.purchase__item {
		display: grid;
		row-gap: var(--spacing-2-1);
		padding: var(--spacing-2-1) 0;
	}
.select {
display: grid;
grid-template-columns: repeat(2, 1fr);

}
.form__radio__container {
display: flex;
flex-direction: column;
gap: var(--spacing-2-1);
}
.form__radio__item {
	display: flex;
	gap: var(--spacing-1);
	align-items: center;
}
.form__input__item {
	display: flex;
	flex-direction: column;
	gap: var(--spacing-1);
}
.form__radio__item > input {
	display: none;
}
.form__radio__item > input ~ .ring {
	border: 1px solid var(--color-light);
	border-radius: 50%;
	height: 14px;
	width: 14px;
}
input:checked ~ .ring {
	border: 5px solid  var(--color-primary);
}
.button {
	background: var(--color-primary);
}









	
}
/* !element-------------------------------------------------------------------------------------------------- */

/* *mod------------------------------------------------------------------------------------------------------ */
@layer mod {
	.page--dashboard {
		display: grid;
		grid-template-columns: 280px 1fr;
		grid-template-rows: min-content 1fr;
	}
	.text--white {
		color: var(--color-white);
	}
	.text--light {
		color: var(--color-light);
	}
	.text--heading {
		font-size: var(--size-4);
		color: var(--color-bg-dark);
		font-weight: 500;
	}
	.text--small {
		font-size: var(--size-1);
	}
	.text--gray {
		color: var(--color-gray);
	}
	.text--line {
		line-height: var(--lineheight);
	}
	.text--bold {
		font-weight: 500;
	}
	.vertical--small {
		gap: var(--spacing-2-1);
	}
	/* .vertical--big {
		gap: var(--spacing-5);
	} */
	.nav-button--active {
		background-color: var(--color-primary);
	}
	.field--header {
		padding-left: var(--spacing-10);
		padding-right: var(--spacing-10);
		width: 100%;
		height: 52px;
	}
	.field--header::placeholder {
		color: #bdbdbd;
	}
	.icon--button {
		border-radius: var(--radius-1);
	}
	.icon--color-blue {
		background-color: var(--color-blue-dark);
	}
	.icon--color-purple {
		background-color: var(--color-purple-dark);
	}
	#yellow {
		background-color: var(--color-yellow-light);
	}
	#blue-lighter {
		background-color: var(--color-blue-lighter);
	}
	.field--select {
		display: flex;
		align-items: center;
	}
	.analytic--double {
		grid-row: 1/3;
		/* border: 1px solid #000; */
		/* gap: 50px; */
	}
	.analytic--blue {
		background-color: var(--color-blue-light);
	}
	.analytic--purple {
		background-color: var(--color-purple-light);
	}
	.warning {
		color: var(--color-warning);
	}
	.success {
		color: var(--color-success);
		/* color: rgb(0, 255, 0); */
	}
	
}
/* !mod------------------------------------------------------------------------------------------------------ */

/* *adaptive------------------------------------------------------------------------------------------------- */
@layer adaptive {
	@media all and (width <= 1000px ) {
		.page--dashboard {
			grid-template-columns: 1fr;
		}
		.aside {
			display:grid;
			/* display: none; */
		}
		.header {
			/* display: none; */
		}
	}
	
}
/* !adaptive------------------------------------------------------------------------------------------------- */















































