@layer normalize, component , variant, main, adaptive;
@import "/css/varibles.css";
@font-face {
	font-family: 'HelveticaNeueBold';
	src: url('/fonts/HelveticaNeueBold.ttf');
}
/* !-----------------------підключення */

@layer component {
	.page_section {
		width: 100%;
		display: flex;
		justify-content: center;
	}

	.button {
		text-decoration: none;
		color: var(--color-black);
		padding: var(--spacing-3);
		border-radius: var(--radius-1);
		text-align: center;
		border: 1px solid transparent;
	}
	
	.click {
		transition: opacity var(--transition-1);
	}
	.click:hover {
		opacity: var(--opacity-1);
		cursor: pointer;
	}
	
	.click:active {
		opacity: var(--opacity-2);
		cursor: pointer;
	}
	
	.icon {
		display: block;
		background-repeat: no-repeat;
		background-position: center center;
	}
	
	.double_line{
		line-height: var(--line-height-1);
	}
	.grid_container {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		gap: var(--spacing-3);
		padding-bottom: 150px;
	}
}
/* !-----------------------component */
@layer variant {
	.button-primary {
		background-color: var(--color-primary);
		color: var(--color-white);
	}
	
	.button-secondary {
		color: var(--color-primary);
		border-color: var(--color-primary);
		border-width: 2px;
	}
	
	.page_section_light {
		background-color: var(--color-light);
	}
	
	.feat_icon {
		height: 48px;
		width: 48px;
	}
	
	.icon_arrow {
		height: 14px;
		width: 24px;
		background-image: url('/svg/arrow-right.svg');
	}
	.icon_arrow_blue {
		height: 14px;
		width: 24px;
		background-image: url('/svg/arrow-right-blue.svg');
	}
}
/* !-----------------------variant */

body {
	font-family: HelveticaNeueBold, sans-serif;
	background: var(--color-white);
}

@layer main {
	.page {
		display: grid;
	}

	.page_content {
		width: 100%;
		padding: var(--spacing-3);
		display: grid;
		gap: var(--spacing-5);
		background-repeat: no-repeat; 
	}

	.hero_section {
		display: flex;
		flex-direction: column;
		justify-content: center;
		gap: 200px;
		min-height: 600px;
	}

	.hero {
		height: 100%;
		display: flex;
		align-items: center;
		margin-top: 50px;
	}

	.hero_content {
		display: grid;
		gap: var(--spacing-5);
		max-width: 425px;
		color: var(--color-black);
		position: relative;
	}

	.brands {
		display: flex;
		align-items: center;
		justify-content: center;
		column-gap: var(--spacing-8);
		row-gap: var(--spacing-4);
		flex-wrap: wrap;
	}

	.hero_image {
		position: absolute;
		left: 580px;
		top: 0;
	}

	.hero_label {
		font-size: var(--size-1);
	}

	.hero_title {
		font-size: 50px;
	}

	.hero_info {
		font-size: var(--size-2);
	}

	.hero_buttons {
		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: var(--spacing-5);
	}

	.features_section {
		background-image: url('/img/work-easily.png');
		background-position: top right;
		padding-top: 150px;
	}

	.features_title {
		font-size: var(--size-6);
	}

	.features_description {
		font-size: var(--size-2);
		max-width: 520px;
		line-height: var(--line-height-1);
	}

	.features_grid_4 > .feat_card:first-of-type {
		grid-row: 1 / 3;
	}
	
	.feat_card {
		padding: var(--spacing-3);
		background-color: var(--color-white);
		display: grid;
		gap: var(--spacing-1);
		font-size: var(--size-2);
		grid-template-rows: min-content min-content 1fr;
	}
	
	.feat_link {
		justify-self: flex-end;
	}
	
	.need_section {
		background-image: url('/img/you-need.png');
		background-position: top left;
		padding-top: 80px;
	}
	
	.need_title {
		justify-self: end;
		margin-right: 180px;
	}
	.need_description {
		padding-right: 5px;
		justify-self: end;
		margin-right: 100px;
	}
	
	.need_grid_3 {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		gap: var(--spacing-3);
		justify-content: end;
		grid-column: 2 / 5;
		padding-top: 25px;
	}
	
	.need_grid_3 > .feat_card:first-of-type {
		grid-row : 1 / 3;
	}
	.need_grid_3 > .feat_card:nth-of-type(2) {
		grid-row: 1 / 3;
	}
	/* ------------------------------------ */

	.deliveroo_section {
		gap: 0;
		padding: 0 105px;
	}
	.deliveroo {
		padding-top: 70px;
		padding-bottom: 50px;
		display: grid;
		grid-template-rows: 360px;
		grid-template-columns: 1.21fr 0.79fr;
		grid-template-rows: 300px;
		gap: 40px;
	}
	.deliveroo_image {
		width: 100%;
	}
	.deliveroo_content {
		display: grid;
		row-gap: 20px;
	}
	.deliveroo_q {
		font-size: var(--size-4);
	}
	.deliveroo_icon {
		width: 150px;
		height: 40px;
	}
	.deliv_container {
		margin-top: 110px;
		padding-bottom: 80px;
	}
	.deliv_title {
		margin-bottom: 40px;
		text-align: center;
	}
	.deliv_grid_3 {
		gap: 30px 75px;
		display: grid;
		grid-template-columns: repeat(3, 1fr);
	}
	.del_card {
		box-shadow: 1px 1px 32px rgba(0, 0, 0, 0.1);
		display: grid;
		grid-template-rows: min-content min-content 1fr;
	}
	.del_img {
		width: 100%;
	}
	.del_label {
		padding: 7px 12px;
	}
	.del_card_title {
		padding: 0 12px 16px;
		font-size: var(--size-4);
	}
	.more {
		text-decoration: none;
		color: #1264A3;
		display: flex;
		justify-content: space-between;
		padding: 15px 12px 16px;
		width: 100%;
	}
}

@layer adaptive {
	@media all and (1260px <= width) {
		.page_content {
			max-width: var(--page-width-big);
		}
	}

	@media all and (1000px <= width < 1260px) {
		.page_content {
			width: 100%;
			/* max-width: var(--page-width-medium); */
		}

		.hero_image {
			width: 100%;
			left: 518px;
			height: 300px;
		}
	}
	
	@media all and (width < 1125px) {
		.need_title {
			margin-right: 50px;
		}
		.need_description {
			margin-right: -30px;
		}
	}
	@media all and (width < 1000px) {
		.page_content {
			width: 100%;
			/* max-width: var(--page-width-small); */
		}
		.hero_section {
			gap: var(--spacing-8);
		}
		
		.hero_image {
			order: -1;
			position: static;
			width: 100%;
		}
		
		.hero_content {
			max-width: 100%;
		}

		.features_section {
			padding-top: var(--spacing-10);
		}
		.features_grid_4 {
			padding-bottom: var(--spacing-10);
			grid-template-columns: repeat(3, 1fr);
		}
		.need_section {
			padding-top: var(--spacing-10);
			grid-column: 1 / 4;
		}
		.need_title {
			margin-right: 105px;
		}
		.need_description {
			margin-right: 30px;
		}
		.need_grid {
			padding-bottom: var(--spacing-10);
			grid-template-columns: 1fr;
			gap: 0;
		}
		.page_content {
			background-image: none;
		}
		.deliveroo {
			padding-top: var(--spacing-6);
			display: flex;
			flex-direction: column;
		}
		.deliv_grid_3 {
			grid-template-columns: repeat(2, 1fr);
			gap: var(--spacing-3);
		}

	}
	
	@media all and (width < 600px) {
		.grid_container {
			grid-template-columns:1fr 1fr;
		}
		.hero_section {
			gap: var(--spacing-5);
		}
		.need_grid_3 {
			grid-template-columns:1fr 1fr;
			grid-column: 1 / 3;
		}
		.deliveroo_section {
			padding: var(--spacing-2);
		}
		.deliv_grid_3 {
			grid-template-columns: 1fr 1fr;
		}
		.deliv_container {
			margin-top: var(--spacing-3);
			margin-bottom: var(--spacing-3);
		}
	}
	
	@media all and (width < 400px) {
		.hero_buttons {
			grid-template-columns: 1fr;
			gap: var(--spacing-2);
		}
		.hero_section {
			padding-top: 0;
		}
		.features_grid_4 {
			grid-template-columns: 1fr;
		}
		.need_grid_3 {
			display: flex;
			flex-direction: column;
		}
		.deliv_container {
			padding-bottom: var(--spacing-2);
		}
		.deliv_grid_3 {
		grid-template-columns: 1fr;
	}
}
}
/* !-----------------------adaptive */















































